# Rahulyadav-UpStox

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rahulyadav/rahulyadav_upstox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulyadav/rahulyadav_upstox/: MainActivity.kt
app/src/main/java/com/rahulyadav/rahulyadav_upstox/data/api/: ApiClient.kt  IPortfolioApiService.kt  PortfolioApiService.kt
app/src/main/java/com/rahulyadav/rahulyadav_upstox/data/model/: PortfolioSummary.kt  Stocks.kt  UserHoldingResponse.kt
app/src/main/java/com/rahulyadav/rahulyadav_upstox/data/repository/: IPortfolioRepository.kt  PortfolioRepository.kt
app/src/main/java/com/rahulyadav/rahulyadav_upstox/di/: DependencyContainer.kt
app/src/main/java/com/rahulyadav/rahulyadav_upstox/ui/adapter/: HoldingsAdapter.kt
app/src/main/java/com/rahulyadav/rahulyadav_upstox/ui/viewmodel/: IPortfolioViewModel.kt  PortfolioUiState.kt  PortfolioViewModel.kt  PortfolioViewModelFactory.kt
app/src/main/java/com/rahulyadav/rahulyadav_upstox/utils/: DisplayFormatter.kt
app/src/main/res/layout/: activity_main.xml  item_holding.xml  layout_portfolio_extra_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahulyadav/rahulyadav_upstox/data/model/: PortfolioSummaryTest.kt  StocksTest.kt
app/src/test/java/com/rahulyadav/rahulyadav_upstox/data/repository/: PortfolioRepositoryTest.kt  TestablePortfolioRepository.kt
app/src/test/java/com/rahulyadav/rahulyadav_upstox/viewmodel/: PortfolioViewModelTest.kt  TestablePortfolioViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
